[user]
Bifrost=Bifrost123
BifrostMonitor=Bifrost123

[groups]
#administrator 管理人员可以添加删除等操作
#monitor 只能查看数据
Bifrost=administrator
BifrostMonitor=monitor

[Bifrostd]
#默认会当前启动文件夹
#log_dir=/data/log/
#默认21036端口
listen=0.0.0.0:21036
#默认会当前启动文件夹
#data_dir=./data
#默认启动文件夹下Bifrost.pid
#pid=/tmp/bifrost.pid

#是否支持动态加载插件，只有Linux 有效，其他平台无效，true | false
dynamic_plugin=false

#是否支持https
tls=true

#server.key 及 server.crt 相对于 Bifrost 的路径，也可以填绝对路径
tls_key_file=./etc/server.key
tls_crt_file=./etc/server.crt

